<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.DateChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:checkable="true"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:chipMinTouchTargetSize="0dp"
    app:ensureMinTouchTargetSize="false"
    android:minWidth="60dp"/>
