<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    // Garden
    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_task_list" android:title="Görevler" /> // Task List
    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/ic_progress" android:title="İlerleme" />
    // Progress
</menu>